example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/system/system_spec.rb[1:1:1] | passed | 0.16856 seconds |
./spec/system/system_spec.rb[1:1:2] | passed | 0.35807 seconds |
./spec/system/system_spec.rb[1:1:3] | passed | 0.30454 seconds |
./spec/system/system_spec.rb[1:1:4] | passed | 0.30783 seconds |
./spec/system/system_spec.rb[1:1:5] | passed | 0.48232 seconds |
./spec/system/system_spec.rb[2:1:1] | passed | 0.35093 seconds |
./spec/system/system_spec.rb[2:2:1] | passed | 0.11423 seconds |
./spec/system/system_spec.rb[3:1:1] | passed | 1.75 seconds    |
./spec/system/system_spec.rb[4:1:1] | passed | 0.51313 seconds |
./spec/system/system_spec.rb[4:1:2] | passed | 0.55857 seconds |
./spec/unit/unit_spec.rb[1:1:1]     | passed | 0.00574 seconds |
./spec/unit/unit_spec.rb[1:1:2]     | passed | 0.0041 seconds  |
./spec/unit/unit_spec.rb[2:1:1]     | passed | 0.00221 seconds |
./spec/unit/unit_spec.rb[2:1:2]     | passed | 0.00163 seconds |
./spec/unit/unit_spec.rb[2:2:1]     | passed | 0.00115 seconds |
./spec/unit/unit_spec.rb[3:1:1]     | passed | 0.00215 seconds |
./spec/unit/unit_spec.rb[3:1:2]     | passed | 0.00397 seconds |
./spec/unit/unit_spec.rb[3:2:1]     | passed | 0.00598 seconds |
./spec/unit/unit_spec.rb[4:1:1]     | passed | 0.01253 seconds |
./spec/unit/unit_spec.rb[4:1:2]     | passed | 0.01696 seconds |
./spec/unit/unit_spec.rb[5:1:1:1]   | passed | 0.00749 seconds |
./spec/unit/unit_spec.rb[5:1:1:2]   | passed | 0.00787 seconds |
./spec/unit/unit_spec.rb[5:1:2:1]   | passed | 0.01215 seconds |
./spec/unit/unit_spec.rb[6:1:1]     | passed | 0.06466 seconds |
./spec/unit/unit_spec.rb[7:1:1:1]   | passed | 0.00565 seconds |
./spec/unit/unit_spec.rb[7:1:2:1]   | passed | 0.00776 seconds |
./spec/unit/unit_spec.rb[8:1:1]     | passed | 0.02265 seconds |
./spec/unit/unit_spec.rb[8:1:2]     | passed | 0.00475 seconds |
