example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/events/event_spec.rb[1:1:1]                 | passed | 0.00117 seconds |
./spec/events/event_spec.rb[1:1:2]                 | passed | 0.00147 seconds |
./spec/events/event_spec.rb[1:2:1]                 | passed | 0.00203 seconds |
./spec/events/events_controller_spec.rb[1:1:1:1]   | passed | 0.01146 seconds |
./spec/events/events_controller_spec.rb[1:1:1:2]   | passed | 0.00971 seconds |
./spec/events/events_controller_spec.rb[1:1:2:1]   | passed | 0.01165 seconds |
./spec/finances/finance_spec.rb[1:1:1]             | passed | 0.00223 seconds |
./spec/finances/finance_spec.rb[1:1:2]             | passed | 0.00145 seconds |
./spec/finances/finance_spec.rb[1:2:1]             | passed | 0.00979 seconds |
./spec/finances/finances_controller_spec.rb[1:1:1] | passed | 0.00945 seconds |
./spec/finances/finances_controller_spec.rb[1:1:2] | passed | 0.01885 seconds |
./spec/hub/hub_controller_spec.rb[1:1:1:1]         | passed | 0.05193 seconds |
./spec/hub/hub_controller_spec.rb[1:1:2:1]         | passed | 0.02216 seconds |
./spec/hub/hub_flow_spec.rb[1:1:1]                 | passed | 0.0168 seconds  |
./spec/hub/hub_flow_spec.rb[1:1:2]                 | passed | 0.00279 seconds |
./spec/hub/hub_spec.rb[1:1:1]                      | passed | 0.32439 seconds |
./spec/hub/hub_spec.rb[1:2:1]                      | passed | 0.09654 seconds |
./spec/users/authentication_spec.rb[1:1:1]         | passed | 0.14323 seconds |
./spec/users/authentication_spec.rb[1:2:1]         | passed | 0.34879 seconds |
./spec/users/authentication_spec.rb[1:2:2]         | passed | 1.62 seconds    |
./spec/users/user_spec.rb[1:1:1]                   | passed | 0.00691 seconds |
./spec/users/user_spec.rb[1:1:2]                   | passed | 0.0045 seconds  |
./spec/users/users_controller_spec.rb[1:1:1]       | passed | 0.01497 seconds |
./spec/users/users_controller_spec.rb[1:1:2]       | passed | 0.01226 seconds |
./spec/view/visual_test_spec.rb[1:1:1]             | passed | 7.37 seconds    |
./spec/view/visual_test_spec.rb[1:1:2]             | passed | 14.65 seconds   |
