example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/events/event_spec.rb[1:1:1]                 | passed | 0.00391 seconds |
./spec/events/event_spec.rb[1:1:2]                 | passed | 0.00302 seconds |
./spec/events/event_spec.rb[1:2:1]                 | passed | 0.00448 seconds |
./spec/events/events_controller_spec.rb[1:1:1:1]   | passed | 0.0111 seconds  |
./spec/events/events_controller_spec.rb[1:1:1:2]   | passed | 0.05496 seconds |
./spec/events/events_controller_spec.rb[1:1:2:1]   | passed | 0.04984 seconds |
./spec/finances/finance_spec.rb[1:1:1]             | passed | 0.00296 seconds |
./spec/finances/finance_spec.rb[1:1:2]             | passed | 0.00363 seconds |
./spec/finances/finance_spec.rb[1:2:1]             | passed | 0.0174 seconds  |
./spec/finances/finances_controller_spec.rb[1:1:1] | passed | 0.02998 seconds |
./spec/hub/hub_controller_spec.rb[1:1:1:1]         | passed | 0.0059 seconds  |
./spec/hub/hub_controller_spec.rb[1:1:2:1]         | passed | 0.01521 seconds |
./spec/hub/hub_flow_spec.rb[1:1:1]                 | passed | 0.01645 seconds |
./spec/hub/hub_flow_spec.rb[1:1:2]                 | passed | 0.00484 seconds |
./spec/hub/hub_spec.rb[1:1:1]                      | passed | 0.33185 seconds |
./spec/hub/hub_spec.rb[1:2:1]                      | passed | 0.12773 seconds |
./spec/users/authentication_spec.rb[1:1:1]         | passed | 0.14862 seconds |
./spec/users/authentication_spec.rb[1:2:1]         | passed | 1.27 seconds    |
./spec/users/authentication_spec.rb[1:2:2]         | passed | 0.28619 seconds |
./spec/users/user_spec.rb[1:1:1]                   | passed | 0.00567 seconds |
./spec/users/user_spec.rb[1:1:2]                   | passed | 0.01868 seconds |
./spec/users/users_controller_spec.rb[1:1:1]       | passed | 0.00972 seconds |
./spec/users/users_controller_spec.rb[1:1:2]       | passed | 0.01549 seconds |
./spec/view/visual_test_spec.rb[1:1:1]             | passed | 5.38 seconds    |
./spec/view/visual_test_spec.rb[1:1:2]             | passed | 7.63 seconds    |
./spec/view/visual_test_spec.rb[1:2:1]             | passed | 7.57 seconds    |
./spec/view/visual_test_spec.rb[1:3:1]             | passed | 7.69 seconds    |
./spec/view/visual_test_spec.rb[1:3:2]             | failed | 20.68 seconds   |
